DATABASE_URL="mysql+pymysql://fastapi_user:FastApi@123@localhost:3306/fast_api"
DB_USER=fastapi_user
DB_PASSWORD=FastApi@123

SECRET_KEY = '77407c7339a6c00544e51af1101c4abb4aea2a31157ca5f7dfd87da02a628107'  #cmnd to secret key ( openssl rand -hex 32)

ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE = 30